eos$ valgrind --tool=memcheck --leak-check=full ./nonde script-09.txt
==29573== Memcheck, a memory error detector
==29573== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29573== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29573== Command: ./nonde script-09.txt
==29573== 
20
30
5
3
3
==29573== 
==29573== HEAP SUMMARY:
==29573==     in use at exit: 0 bytes in 0 blocks
==29573==   total heap usage: 66 allocs, 66 frees, 13,208 bytes allocated
==29573== 
==29573== All heap blocks were freed -- no leaks are possible
==29573== 
==29573== For counts of detected and suppressed errors, rerun with: -v
==29573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
eos$ valgrind --tool=memcheck --leak-check=full ./nonde script-14.txt
==29579== Memcheck, a memory error detector
==29579== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29579== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29579== Command: ./nonde script-14.txt
==29579== 
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
==29579== 
==29579== HEAP SUMMARY:
==29579==     in use at exit: 0 bytes in 0 blocks
==29579==   total heap usage: 112 allocs, 112 frees, 14,177 bytes allocated
==29579== 
==29579== All heap blocks were freed -- no leaks are possible
==29579== 
==29579== For counts of detected and suppressed errors, rerun with: -v
==29579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)