==6958== Memcheck, a memory error detector
==6958== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6958== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6958== Command: ./un-utf8 input-10.txt
==6958== Parent PID: 6957
==6958== 
==6958== 
==6958== HEAP SUMMARY:
==6958==     in use at exit: 1,104 bytes in 2 blocks
==6958==   total heap usage: 88,501 allocs, 88,499 frees, 3,904,484 bytes allocated
==6958== 
==6958== LEAK SUMMARY:
==6958==    definitely lost: 0 bytes in 0 blocks
==6958==    indirectly lost: 0 bytes in 0 blocks
==6958==      possibly lost: 0 bytes in 0 blocks
==6958==    still reachable: 1,104 bytes in 2 blocks
==6958==         suppressed: 0 bytes in 0 blocks
==6958== Reachable blocks (those to which a pointer was found) are not shown.
==6958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6958== 
==6958== For counts of detected and suppressed errors, rerun with: -v
==6958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
